<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.cs">
    <Files>
      <File FileName="Assets\PlayerController.cs" Line="8" Column="19" />
      <File FileName="Assets\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\ButtonScript.cs" Line="19" Column="2" />
      <File FileName="Assets\PortScript.cs" Line="19" Column="2" />
      <File FileName="Assets\Feeler.cs" Line="1" Column="1" />
      <File FileName="Assets\FlipScript.cs" Line="33" Column="5" />
      <File FileName="Assets\GoalScript.cs" Line="25" Column="60" />
      <File FileName="Assets\GameManager.cs" Line="18" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>